server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/Movieticketbooking?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Jesus@232
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.capg.mgs.controller=TRACE
spring.jackson.serialization.fail-on-empty-beans=false